# Transporte_db_migrations

./: Program.cs  appsettings.json  ejercicio_5.csproj  ejercicio_5.sln
Migrations/: 20260414105546_MigrationTest1.Designer.cs  20260414105546_MigrationTest1.cs  AppDbContextModelSnapshot.cs
src/Modules/Bids/Infrastructure/Entiy/: BidsEntity.cs  BidsEntityConfiguration.cs
src/Modules/CitiesOrMunicipalities/Infrastructure/Entity/: CitiesOrMunicipalitiesEntity.cs  CitiesOrMunicipalitiesEntityConfiguration.cs
src/Modules/Costumers/Infrastructure/Entity/: CostumersEntity.cs  CostumersEntityConfiguration.cs
src/Modules/Countries/Infrastructure/Entity/: CountriesEntity.cs  CountriesEntityConfiguration.cs
src/Modules/Customers/Infrastructure/Entity/: CustomersEntity.cs  CustomersEntityConfiguration.cs
src/Modules/DocumentCategory/Infrastructure/Entity/: DocumentCategoryEntity.cs  DocumentCategoryEntityConfiguration.cs
src/Modules/DocumentStatus/Infrastructura/Entity/: DocumentStatusEntity.cs  DocumentStatusEntityConfiguration.cs
src/Modules/DocumentsDrivers/Infrastructure/Entity/: DocumentDriversEntity.cs  DocumentDriversEntityConfiguration.cs
src/Modules/Drivers/Infrastructure/Entity/: DriversEntity.cs  DriversEntityConfiguration.cs
src/Modules/Loads/Infrastructure/Entity/: LoadsEntity.cs  LoadsEntityConfiguration.cs
src/Modules/PersonStatus/Infrastructure/Entity/: PersonStatusEntity.cs  PersonStatusEntityConfiguration.cs
src/Modules/Persons/Infrastructure/Entity/: PersonsEntity.cs  PersonsEntityConfiguration.cs
src/Modules/StatesOrRegions/Infrastructure/Entity/: StatesOrRegionsEntity.cs  StatesOrRegionsEntityConfiguration.cs
src/Modules/StatusBids/Infrastructure/Entity/: StatusBidsEntity.cs  StatusBidsEntityConfiguration.cs
src/Modules/StatusLoads/Infrastructure/Entity/: StatusLoadsEntity.cs  StatusLoadsEntityConfiguration.cs
src/Modules/TypeDocuments/Infrastructure/Entity/: TypeDocumentsEntity.cs  (+1 more)
src/Shared/Contracts/: UnitOfWork.cs
src/Shared/Helpers/: DbContextFactory.cs  MySqlVersionResolver.cs
src/Shared/context/: AppDbContext.cs  DbContextDesingTimeFactory.cs
(+8 files in other folders)
